# AutomatedTestingSelenium

./: pom.xml
src/main/java/ehu/Verkhavodko/: Main.java
src/main/java/ehu/Verkhavodko/factorypages/: LoginPage.java  RegistrationPage.java
src/main/resources/: logback.xml
src/test/java/factoryTests/: BaseTest.java  LoginTest.java  RegistrationTest.java
src/test/java/factorypages/: LoginPage.java  PageFactoryManager.java  RegistrationPage.java
src/test/java/util/: DriverLinks.java  DriverManager.java  TestData.java
